<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:title="홈"/>
    <item
        android:id="@+id/action_diary"
        android:enabled="true"
        android:title="다이어리" />
    <item
        android:id="@+id/action_alarm"
        android:enabled="true"
        android:title="알람"/>
    <item
        android:id="@+id/action_calender"
        android:enabled="true"
        android:title="캘린더"/>
    <item
        android:id="@+id/action_recommend"
        android:enabled="true"
        android:title="추천"/>
</menu>