<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground">

    <Spinner
        android:id="@+id/spinner_alarmpick"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_checkdate"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/bottomcolor"
        android:onClick="clickBtnAddalarm"
        android:text="DATE"
        android:textAllCaps="false"
        android:textColor="@color/mainbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="2020.05.06"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_alarmpick" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="24:00"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_date"
        app:layout_constraintTop_toBottomOf="@+id/spinner_alarmpick" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_alarm"
        android:layout_width="0dp"
        android:layout_height="488dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date">

    </androidx.recyclerview.widget.RecyclerView>

    <android.widget.Button
        android:id="@+id/btn_addalarm"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/bottomcolor"
        android:text="알람등록"
        android:textColor="@color/mainbackground"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_alarmpick" />

</androidx.constraintlayout.widget.ConstraintLayout>