<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alarm">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="72dp"
        android:text="나를 위한 추천"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <android.widget.Button
                    android:id="@+id/btn_air"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_freshair" />

                <android.widget.Button
                    android:id="@+id/btn_pet"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_pet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btn_dry"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_dry" />

                <android.widget.Button
                    android:id="@+id/btn_dark"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <android.widget.Button
                    android:id="@+id/btn_interior"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_interior" />

                <android.widget.Button
                    android:id="@+id/btn_killbug"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_killbug" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>